In [2]:
import requests
import json
import urllib.request
import pandas as pd
import ast

In [254]:
# Header for API
headers = {
    "accept": "application/json",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmMwMDBjMGE5YzZjZmNkMDYxYWIyN2EzMjA1YjM0NiIsInN1YiI6IjY2NDRlMzUzM2YwMGEzYTg5YjViZDFkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._E0exiVUWU6c_FyyCeGdqQpaOM_tFDreyWlV6bmclPk"
}

In [255]:
response_details_merge = pd.read_csv('../data/Data - respondents details merge.csv')
response_details_merge.drop(columns='Unnamed: 0', inplace=True)
response_details_merge

,id_x,person_mbti,mbti_test,character,movie,new_title,genre_ids,id_y,popularity,release_date,title,vote_average,vote_count
0,0,ENFP,michaelcaloz.com,Tony Stark,Avengers: Endgame,Avengers: Endgame,"[12, 878, 28]",299534,240.886,2019-04-24,Avengers: Endgame,8.255,24867
1,0,ENFP,michaelcaloz.com,Rocket Raccoon,Guardians of the Galaxy Vol. 3,Guardians of the Galaxy Vol. 3,"[878, 12, 28]",447365,169.896,2023-05-03,Guardians of the Galaxy Vol. 3,7.972,6262
2,0,ENFP,michaelcaloz.com,Captain America,Avengers: Endgame,Avengers: Endgame,"[12, 878, 28]",299534,240.886,2019-04-24,Avengers: Endgame,8.255,24867
3,0,ENFP,michaelcaloz.com,Peter Parker,Spider-Man: Far From Home,Spider-Man: Far From Home,"[28, 12, 878]",429617,124.720,2019-06-28,Spider-Man: Far From Home,7.400,15144
4,0,ENFP,michaelcaloz.com,Hobie Brown,Spider-Man: Across the Spider-Verse,Spider-Man: Across the Spider-Verse,"[16, 28, 12, 878]",569094,187.181,2023-05-31,Spider-Man: Across the Spider-Verse,8.366,6265
...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,123,ENFP,michaelcaloz.com,Agent Smith,The Matrix,The Matrix,"[28, 878]",603,575.344,1999-03-31,The Matrix,8.215,24874
701,123,ENFP,michaelcaloz.com,Daniel Plainview,There Will Be Blood,There Will Be Blood,[18],7345,36.996,2007-12-26,There Will Be Blood,8.084,6345
702,123,ENFP,michaelcaloz.com,Eraserhead Baby,Eraserhead,Eraserhead,"[14, 27]",985,67.775,1978-02-03,Eraserhead,7.400,2300
703,123,ENFP,michaelcaloz.com,Patrick Bateman,American Psycho,American Psycho,"[53, 18, 80]",1359,84.339,2000-04-13,American Psycho,7.404,10461
704,123,ENFP,michaelcaloz.com,The Duke,Fear and Loathing in Las Vegas,Fear and Loathing in Las Vegas,"[12, 18, 35]",1878,43.774,1998-05-19,Fear and Loathing in Las Vegas,7.200,4433

In [5]:
# try_df = response_details_merge.head()
# try_df = try_df.drop(['mbti_test', 'movie'], axis=1)
# try_df

,id_x,person_mbti,character,new_title,genre_ids,id_y,popularity,release_date,title,vote_average,vote_count
0,0,ENFP,Tony Stark,Avengers: Endgame,"[12, 878, 28]",299534,240.886,2019-04-24,Avengers: Endgame,8.255,24867
1,0,ENFP,Rocket Raccoon,Guardians of the Galaxy Vol. 3,"[878, 12, 28]",447365,169.896,2023-05-03,Guardians of the Galaxy Vol. 3,7.972,6262
2,0,ENFP,Captain America,Avengers: Endgame,"[12, 878, 28]",299534,240.886,2019-04-24,Avengers: Endgame,8.255,24867
3,0,ENFP,Peter Parker,Spider-Man: Far From Home,"[28, 12, 878]",429617,124.720,2019-06-28,Spider-Man: Far From Home,7.400,15144
4,0,ENFP,Hobie Brown,Spider-Man: Across the Spider-Verse,"[16, 28, 12, 878]",569094,187.181,2023-05-31,Spider-Man: Across the Spider-Verse,8.366,6265

In [6]:
# filtered_df = try_df[try_df['genre_ids'].apply(lambda x: '16' in x)]
# filtered_df

,id_x,person_mbti,character,new_title,genre_ids,id_y,popularity,release_date,title,vote_average,vote_count
4,0,ENFP,Hobie Brown,Spider-Man: Across the Spider-Verse,"[16, 28, 12, 878]",569094,187.181,2023-05-31,Spider-Man: Across the Spider-Verse,8.366,6265

In [7]:
# try_df['movie_year'] = try_df['new_title'].astype(str) + ' (' + try_df['release_date'].astype(str).str[:4] + ')'
# try_df

,id_x,person_mbti,character,new_title,genre_ids,id_y,popularity,release_date,title,vote_average,vote_count,movie_year
0,0,ENFP,Tony Stark,Avengers: Endgame,"[12, 878, 28]",299534,240.886,2019-04-24,Avengers: Endgame,8.255,24867,Avengers: Endgame (2019)
1,0,ENFP,Rocket Raccoon,Guardians of the Galaxy Vol. 3,"[878, 12, 28]",447365,169.896,2023-05-03,Guardians of the Galaxy Vol. 3,7.972,6262,Guardians of the Galaxy Vol. 3 (2023)
2,0,ENFP,Captain America,Avengers: Endgame,"[12, 878, 28]",299534,240.886,2019-04-24,Avengers: Endgame,8.255,24867,Avengers: Endgame (2019)
3,0,ENFP,Peter Parker,Spider-Man: Far From Home,"[28, 12, 878]",429617,124.720,2019-06-28,Spider-Man: Far From Home,7.400,15144,Spider-Man: Far From Home (2019)
4,0,ENFP,Hobie Brown,Spider-Man: Across the Spider-Verse,"[16, 28, 12, 878]",569094,187.181,2023-05-31,Spider-Man: Across the Spider-Verse,8.366,6265,Spider-Man: Across the Spider-Verse (2023)

In [1395]:
characters_mbti_df = pd.read_csv('../data/Data - franchise-expanded movies.csv')
# survey_responses_df.drop(columns='Unnamed: 0', inplace=True)
characters_mbti_df

                          char                   movie  mbti  votes
0                Guido Anselmi                   8 1/2  INTP     57
1      King Leonidas of Sparta                     300  ENTJ    460
2                    Artemisia                     300  ENTJ    127
3                       Xerxes                     300  INTJ    103
4                        Gorgo                     300  INFJ     62
...                        ...                     ...   ...    ...
10720                  Gazelle         Zootopia (2016)  ESFP    107
10721               Mr Manchas         Zootopia (2016)  ISFJ     40
10722              Doug Ramses         Zootopia (2016)  INTP     30
10723                   Travis         Zootopia (2016)  ESTP     27
10724             Alexis Zorba  Zorba the Greek (1964)  ENFP     39

[10725 rows x 4 columns]

In [1396]:
franchise_name = "The Before Trilogy"

## Getting the movie details

In [1397]:
list_of_franchise_movies = pd.read_csv('../data/Data - list of franchised movies.csv', encoding='unicode_escape')
list_of_franchise_movies

,franchise,movie
0,A Nightmare on Elm Street (Franchise),A Nightmare on Elm Street (1984)
1,A Nightmare on Elm Street (Franchise),A Nightmare on Elm Street 2: Freddy's Revenge ...
2,A Nightmare on Elm Street (Franchise),A Nightmare on Elm Street 3: Dream Warriors (1...
3,A Nightmare on Elm Street (Franchise),A Nightmare on Elm Street 4: The Dream Master ...
4,A Nightmare on Elm Street (Franchise),A Nightmare on Elm Street 5: The Dream Child (...
...,...,...
398,Zombieland (Franchise),ZombielandÂ (2009)
399,Zombieland (Franchise),Zombieland: Double TapÂ (2019)
400,The Before Trilogy,Before Sunrise (1995)
401,The Before Trilogy,Before Sunset (2004)
402,The Before Trilogy,Before Midnight (2013)

In [1398]:
class expanding_movies_to_cast:
    def __init__(self, input):
        self.input = input
        self.movie_list_in_franchise = None
        self.franchise_dict_list = []
        self.failed_list = []
        self.franchise_movie_id_list = []
        self.franchise_details_df = None
        self.char = None

    def append_to_franchise_movies_list(self, item):
        self.franchise_dict_list.append(item)

    def append_to_failed_list(self, item):
        self.failed_list.append(item)

    def fetch_characters_in_franchise(self): 
        franchise_characters_mbti_df = characters_mbti_df[characters_mbti_df['movie']==self.input]

        franchise_chars = list(franchise_characters_mbti_df['char'])
        chars_mbti = list(franchise_characters_mbti_df['mbti'])

        retain_chars = 'a-zA-Z0-9\s\-:â€“'

        chars_in_franchise = pd.DataFrame({'char': franchise_chars, 'movie': self.input, 'mbti': chars_mbti})
        chars_in_franchise['char'] = chars_in_franchise['char'].str.replace(f'[^{retain_chars}]', '', regex=True)
        return chars_in_franchise
    
    def fetch_movies_in_franchise(self):
        self.movie_list_in_franchise = list(list_of_franchise_movies[list_of_franchise_movies['franchise']==self.input]['movie'])   
        try:
            self.movie_list_in_franchise = [movie.replace('\xa0', ' ') for movie in self.movie_list_in_franchise]
        except:
            pass
        return self.movie_list_in_franchise
    
    def fetch_movie_details(self):
        franchise_dict_list = []
        failed_list = []
        for i, title in enumerate(self.movie_list_in_franchise):
            try:
                title_replace = title.replace(' ', '+')
                split_title = title_replace.split('+(', maxsplit=1)
                title_part = split_title[0]
                year_part = split_title[1].replace(')', '')
                
                url = 'https://api.themoviedb.org/3/search/movie?query=' + title_part + '&year=' + year_part + '&api_key=cbc000c0a9c6cfcd061ab27a3205b346'
            except:
                url = 'https://api.themoviedb.org/3/search/movie?query=' + title + '&api_key=cbc000c0a9c6cfcd061ab27a3205b346'

            try:
                response = requests.get(url, headers=headers)
                data = response.json()

                # While data above is a dictionary, it contains more dictionaries within it, so narrow down
                movie_data = data['results'][0]
                # print(i, movie_data['title'])
                self.append_to_franchise_movies_list(movie_data)
            except:
                self.append_to_failed_list(title)
                # print(i, 'Failed fetching ', split_title[0], len(failed_list))
        return self.franchise_dict_list, self.failed_list
    
    def franchise_movies_pipeline(self):
        franchise_details_df = pd.DataFrame(data=self.franchise_dict_list)
        franchise_details_df.drop(columns=['adult', 'backdrop_path', 'original_language', 'original_title', 'overview', 'poster_path', 'video'], inplace=True)
        self.franchise_movie_id_list = list(franchise_details_df['id'])
        return franchise_details_df
    
    def get_chars_in_movie_id_list(self):
        cast_dict_list = []
        dict_list = []
        for movie_id in self.franchise_movie_id_list:
            url = 'https://api.themoviedb.org/3/movie/' + str(movie_id) + '/credits?language=en-US'
            response = requests.get(url, headers=headers)
            data = response.json()
            cast_len = len(data['cast'])
            movie_id_dict = {'movie_id': movie_id}
            for cast in range(cast_len):
                new_cast = data['cast'][cast]
                new_cast.update(movie_id_dict)
                cast_dict_list.append(data['cast'][cast])
        franchise_cast_df = pd.DataFrame(data=cast_dict_list)
        franchise_cast_drop_df = franchise_cast_df.drop(columns=['adult', 'original_name', 'profile_path', 'credit_id', 'order', 'cast_id'])
        return franchise_cast_drop_df

    def franchise_cast_merge_pipeline(self):
        franchise_cast_df = self.get_chars_in_movie_id_list()
        franchise_details_df = self.franchise_movies_pipeline()
        franchise_cast_details_merged = franchise_details_df.merge(franchise_cast_df, how='outer', left_on='id', right_on='movie_id')
        franchise_cast_details_dropped = franchise_cast_details_merged[franchise_cast_details_merged['known_for_department']=='Acting']
        return franchise_cast_details_dropped

In [1399]:
franchise = expanding_movies_to_cast(franchise_name)
franchise_df = franchise.fetch_characters_in_franchise()
franchise.fetch_movies_in_franchise()
franchise.fetch_movie_details()
franchise_details = franchise.franchise_movies_pipeline()
franchise.get_chars_in_movie_id_list()
franchise_cast_merged = franchise.franchise_cast_merge_pipeline()

In [1400]:
franchise_df

            char               movie  mbti
0         Celine  The Before Trilogy  INFP
1  Jesse Wallace  The Before Trilogy  ENTP

In [1401]:
franchise_details

,genre_ids,id,popularity,release_date,title,vote_average,vote_count
0,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949
1,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234
2,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285

In [1402]:
franchise_cast_merged

,genre_ids,id_x,popularity_x,release_date,title,vote_average,vote_count,gender,id_y,known_for_department,name,popularity_y,character,movie_id
0,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,569,Acting,Ethan Hawke,39.988,Jesse Wallace,76
1,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,1,1146,Acting,Julie Delpy,26.785,CÃ©line,76
2,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,1,571,Acting,Andrea Eckert,16.117,Wife on Train,76
3,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,3738,Acting,Haymon Maria Buttinger,10.360,Bartender,76
4,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,1,146859,Acting,Erni Mangold,16.450,Palm Reader,76
5,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,574,Acting,Tex Rubinowitz,3.045,Guy on Bridge,76
6,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,3735,Acting,Dominik Castell,7.021,Street Poet,76
7,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,3737,Acting,Harold Waiglein,2.222,Guitar Player in Club,76
8,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,573,Acting,Karl Bruckschwaiger,2.198,Guy on Bridge,76
9,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,572,Acting,Hanno PÃ¶schl,10.780,Husband on Train,76
10,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,3736,Acting,Bilge Jeschim,5.557,Belly Dancer,76
11,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,3739,Acting,Kurti,1.387,Percussionist,76
13,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265413,Acting,Liese Lyon,5.771,Cafe Patron,76
15,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265415,Acting,Otto Reiter,1.456,Cafe Patron,76
16,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265416,Acting,Hubert Fabian Kulterer,1.035,Cafe Patron,76
17,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265417,Acting,Branko AndriÄ‡ 'Andrla',1.109,Cafe Patron,76
18,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265418,Acting,Constanze Schweiger,1.854,Cafe Patron,76
20,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265419,Acting,Alexandra Seibel,5.409,Cafe Patron,76
21,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265420,Acting,Georg SchÃ¶llhammer,2.324,Cafe Patron,76
22,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265421,Acting,Christian Ankowitsch,2.188,Cafe Patron,76
23,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265422,Acting,Wilbirg Reiter,1.147,Cafe Patron,76
24,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265423,Acting,Barbara Klebel,2.503,Musician on Boat,76
25,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265424,Acting,Wolfgang Staribacher,4.767,Musician on Boat,76
26,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,0,1265425,Acting,Wolfgang GlÃ¼xam,2.381,Harpsichord Player,76
27,"[18, 10749]",76,45.687,1995-01-27,Before Sunrise,8.000,3949,2,6163,Acting,Adam Goldberg,47.945,Man Sleeping on Train (uncredited),76
30,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,2,569,Acting,Ethan Hawke,39.988,Jesse Wallace,80
31,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,1,1146,Acting,Julie Delpy,26.785,CÃ©line,80
32,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,2,649,Acting,Vernon Dobtcheff,10.137,Bookstore Manager,80
33,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,1,651,Acting,Louise Lemoine TorrÃ¨s,3.440,Journalist #1,80
34,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,2,654,Acting,Rodolphe Pauly,13.280,Journalist #2,80
35,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,1,657,Acting,Mariane Plasteig,4.872,Waitress,80
36,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,2,3728,Acting,Diabolo,6.974,Philippe,80
37,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,0,3729,Acting,Denis Evrard,5.902,Boat Attendant,80
38,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,2,3730,Acting,Albert Delpy,8.557,Man at Grill,80
39,"[18, 10749]",80,33.943,2004-06-16,Before Sunset,7.820,3234,1,3731,Acting,Marie Pillet,7.829,Woman in Courtyard,80
40,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,2,569,Acting,Ethan Hawke,39.988,Jesse Wallace,132344
41,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,1,1146,Acting,Julie Delpy,26.785,CÃ©line,132344
42,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,2,12042,Acting,Seamus Davey-Fitzpatrick,16.863,Hank,132344
43,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,0,1140264,Acting,Jennifer Prior,11.737,Ella,132344
44,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,0,1140265,Acting,Charlotte Prior,3.918,Nina,132344
45,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,1,1117999,Acting,Xenia Kalogeropoulou,6.887,Natalia,132344
47,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,1,235125,Acting,Ariane Labed,27.735,Anna,132344
48,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,2,1275640,Acting,Yiannis Papadopoulos,6.312,Achilleas,132344
50,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,2,1275641,Acting,Panos Koronis,7.003,Stefanos,132344
51,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,0,1282892,Acting,Enrico Focardi,1.093,Child,132344
52,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,0,1282893,Acting,Manolis Goussias,1.111,Child,132344
53,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,0,1282894,Acting,Anouk Servera,0.905,Child,132344
54,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,1,1223384,Acting,Yota Argyropoulou,4.298,Hotel Clerk,132344
55,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,0,1282895,Acting,Serafeim Radis,2.730,Hotel Clerk,132344
57,"[10749, 18]",132344,22.536,2013-04-05,Before Midnight,7.513,2285,1,4004409,Acting,Tety Kalafati,1.220,Air Stewardess (uncredited),132344

## Getting the characters in each movie

In [1403]:
def get_first_word(s):
    # Strip leading/trailing whitespace and split the string
    words = s.strip().split()
    # Return the first word if the list is not empty, else return an empty string
    return words[0] if words else ''
# get_first_word('Loki Laufeyson')

In [1404]:
def get_first_two_words(s):
    # Strip leading/trailing whitespace and split the string
    words = s.strip().split()
    # Join and return the first two words if the list is not empty, else return an empty string
    return ' '.join(words[:2])

In [1405]:
def find_movies(character_name):
    """
    Input: String of character name.
    Output: List of movies where the character is present in.
    """
    bool_series = franchise_cast_merged['character'].str.contains(character_name, na=False)
    if bool_series.any():
        index = bool_series[bool_series].index
        movies_per_char_df = franchise_cast_merged.loc[index]
        movies_per_char_df.drop_duplicates('id_x', inplace=True)
        movies_list_of_char = list(movies_per_char_df['title'])
        return movies_list_of_char
    return franchise_name

def movies_per_character(char):
    '''
    Input: String of character name.
    Output: List of movies where the character is present in.
    '''
    try:
        two_words = get_first_two_words(char)
        movies_list_of_char = find_movies(two_words)
    except:
        movies_list_of_char = franchise_name

    if not movies_list_of_char:
        try:
            first_word = get_first_word(char)
            movies_list_of_char = find_movies(first_word)
        except:
            movies_list_of_char = franchise_name

    return movies_list_of_char

In [1406]:
franchise_list_movies_df = franchise_df.copy()

for i in range(len(franchise_list_movies_df)):
    franchise_list_movies_df.loc[i, "movie"] = movies_per_character(str(franchise_list_movies_df.at[i, 'char']))

franchise_list_movies_df

            char                                             movie  mbti
0         Celine                                The Before Trilogy  INFP
1  Jesse Wallace  [Before Sunrise, Before Sunset, Before Midnight]  ENTP

In [1407]:
new_characters_mbti_df = characters_mbti_df.copy()
retain_chars = 'a-zA-Z0-9\s\-'
new_characters_mbti_df['char'] = new_characters_mbti_df['char'].str.replace(f'[^{retain_chars}]', '', regex=True)
new_characters_mbti_df.set_index('char', inplace=True)
new_characters_mbti_df

                                          movie  mbti  votes
char
Guido Anselmi                             8 1/2  INTP     57
King Leonidas of Sparta                     300  ENTJ    460
Artemisia                                   300  ENTJ    127
Xerxes                                      300  INTJ    103
Gorgo                                       300  INFJ     62
...                                         ...   ...    ...
Gazelle                         Zootopia (2016)  ESFP    107
Mr Manchas                      Zootopia (2016)  ISFJ     40
Doug Ramses                     Zootopia (2016)  INTP     30
Travis                          Zootopia (2016)  ESTP     27
Alexis Zorba             Zorba the Greek (1964)  ENFP     39

[10725 rows x 3 columns]

In [1408]:
new_franchise_list_movies_df = franchise_list_movies_df
new_franchise_list_movies_df.set_index('char', inplace=True)
new_franchise_list_movies_df

                                                          movie  mbti
char
Celine                                       The Before Trilogy  INFP
Jesse Wallace  [Before Sunrise, Before Sunset, Before Midnight]  ENTP

In [1409]:
new_titles_merge = new_characters_mbti_df.copy() 

for i in range(len(new_franchise_list_movies_df)):
    char = new_franchise_list_movies_df.index[i]
    # print(char)
    # print(new_titles_merge.loc[char])
    new_titles_merge.loc[char, 'movie'] = str(new_franchise_list_movies_df.loc[char, 'movie'])

In [1410]:
new_titles_merge.to_csv('../data/Data - franchise-expanded movies.csv')